fun main() {
    val likes = 61 // здесь указываем любое число лайков

    val form = if (likes % 10 == 1 && likes % 100 != 11) {
        "человеку"
    } else if (likes % 10 in 2..4 && likes % 100 !in 12..14) {
        "людям"
    } else {
        "людям"
    }

    println("Понравилось $likes $form")
}

// проверяем остаток от деления на 10 и на 100, чтобы определить, какое окончание нужно использовать